# ekrar_fi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/Signed/: eqrarJKS.jks  filejks.jks  newJKS.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otex/ekrar/: MySingleton.java  SharedPrefManager.java  SplashActivity.java  Urls.java
app/src/main/java/com/otex/ekrar/Adapter/: AddPaymentDoc.java  AllNotificationAdapter.java  AmountAdapter.java  CashListAdapter.java  DataChenges.java  Sahed_Kafel_SingelIdRecyxal.java  Send_decument_Recycal_ViewHolder.java  ViewInvoiceNewPaymentAdapter.java
app/src/main/java/com/otex/ekrar/Home/: Home.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/otex/ekrar/Home/Send_Resived_Document/: BottomsheetDialogCashDoc.java  RecievedDocument.java  SentDocument.java
app/src/main/java/com/otex/ekrar/Home/activtys/: AddNewPayment.java  AllNotfiction.java  DetelesResvie_And_SendDcument.java  Sahed_Kafel_SingelId.java
app/src/main/java/com/otex/ekrar/Home/add_document/: Add_Financial_InvoiceNew.java  CashReceiptsActivity.java  EkrarNase.java
app/src/main/java/com/otex/ekrar/Home/allSahenAndKafel/: AllSahedAndKafel.java  AllSend_decument_Recycal_ViewHolder.java  DataFinalResponseAllsahed.java
app/src/main/java/com/otex/ekrar/model/: DataAddSponsorWitness.java  DataAllNotificationFinal.java  DataResponseAll.java  DataSendConfirmReceved.java  DataSendFilter.java  DataSendNewPay.java  Rowitem_cash.java
app/src/main/java/com/otex/ekrar/model/AllNotification/: Data.java  DataAllNotifications.java  Notification.java
app/src/main/java/com/otex/ekrar/model/DataCurrency/: Currency.java  Data.java  DataCurrency.java
app/src/main/java/com/otex/ekrar/model/DataShowSingelDocumentsources/: Currency.java  Data.java  DataShowSingelDocument.java  Document.java  Receiver.java  Sender.java
app/src/main/java/com/otex/ekrar/startApp/: ConfirmUserActivity.java  ConfirmationActivity.java  ForgotpasswordActivity.java  LoginActivity.java  RegistrationActivity.java  ResetPassActivity.java
app/src/main/res/anim/: fab_on.xml  fade_in.xml
app/src/main/res/drawable/: actionbar.xml  back_item.xml  bottom_tab_circle_bg.xml  cancel.xml  circleshape.xml  collapsing_list_bg_collapsed.xml  collapsing_list_bg_expanded.xml  collapsing_list_bg_selector.xml  dialog_shape.xml  dots.xml  ic_home_black_24dp.xml  item_selected.xml  notification_circle.xml  notifications_tab_selector.xml  oval.xml  prod_square_shipment.xml  productadd.xml  rounded_edittext.xml  rounded_frame_rectange.xml  shapewithcolors.xml  spinner_bg.xml  square_edittext.xml  squareshape.xml  thum_selector.xml  track_selector.xml  white_square.xml
app/src/main/res/drawable-hdpi/: back_ground_login.xml  busin.xml  rounded_button_invoice.xml  squareshape_expand.xml
app/src/main/res/drawable-v24/: busin2.xml  rounded_button.xml  rounded_button_dialog.xml
app/src/main/res/drawable-xhdpi/: busin.xml  rounded_button2.xml
app/src/main/res/layout/: activity_add__financial__invoice_new.xml  activity_add_new_payment.xml  activity_all_notfiction.xml  activity_all_sahed_and_kafel.xml  activity_cash_receipts.xml  activity_confirm_user.xml  activity_confirmation.xml  activity_deteles_resvie__and__send_dcument.xml  activity_ekrar_nase.xml  activity_filter_cash.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recieved_document.xml  activity_registration.xml  activity_reset_pass.xml  activity_sahahed__singel_id.xml  activity_sent_document.xml  amount_list_item.xml  bootom_sheet_ducoment_type.xml  bootom_sheet_home.xml  bootom_sheet_states_send_dec.xml  dialog_change_password.xml  dialog_send_sahed.xml  fragment_home.xml  fragment_profile.xml  item_list_all_notification.xml  item_list_send_ducument.xml  item_sahed_kafel_ducument.xml  loading_dialog_layout.xml  row_cash_receipts.xml  view_payment_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navgator.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_tab_selected.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+52 files in other folders)
