<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.activtys.AddNewPayment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ddd"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:paddingRight="33dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:text="بيانات السند"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/text_noData"
                    android:text="ss"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/view_payment_list_item">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>