<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#194584"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="80dp">


            <LinearLayout
                android:orientation="horizontal"
                android:background="#194584"
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageButton
                    android:id="@+id/image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/arrow_black"
                    android:background="@null"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/txt_docu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text=" الكفلاء"/>
            </LinearLayout>



        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycal_allcatigry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>