<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القيمة"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <!--<Space-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent" />-->
        <EditText
            android:id="@+id/edittext_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
     >
        <TextView
            android:id="@+id/txt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التاريخ"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/edittext_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="01/03/6328"
            style="@style/Ekrar.EditText"
            android:drawableLeft="@mipmap/calendar"
            android:layout_marginTop="10dp"

            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>



    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="دفع"/>

</LinearLayout>