<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ProfileFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/actionbar">

            <TextView
                android:id="@+id/text_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صفحتى الشخصية"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل خروج"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="27dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txt_changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغير الباسورد"
                android:layout_marginTop="40dp"
                android:layout_marginRight="27dp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <ScrollView
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="رقم الهوية أو الإقامة"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/national_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="false"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="الجنسيه"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/nationalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txt_national"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="الاسم"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/text_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/txt_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="البريد الإلكتروني"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/edtext_mail_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="10dp"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/txt_national_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الجوال"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edtext_phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPersonName"
                    android:enabled="false"/>
                <!--<TextView-->
                <!--android:id="@+id/txt_password"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="كلمة المرور "-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="15dp" />-->

                <!--<EditText-->
                <!--android:id="@+id/text_password_profile"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:padding="15dp"-->
                <!--android:background="@drawable/rounded_edittext"-->
                <!--android:inputType="textPassword"-->
                <!--android:paddingRight="15dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/grey" />-->
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="تعديل" />

            </LinearLayout>
            <!--<ImageView-->
            <!--android:id="@+id/image_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--app:srcCompat="@drawable/actionbar" />-->

            <!--<TextView-->
            <!--android:id="@+id/text_update"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="330dp"-->
            <!--android:text="تعديل "-->
            <!--android:textSize="19dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:textColor="@color/blue" />-->

            <!--<TextView-->
            <!--android:id="@+id/text_my_profile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="190dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:text="صفحتى الشخصية"-->
            <!--android:textColor="@color/black"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/image_back_arrow"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginLeft="27dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--app:srcCompat="@drawable/arrow" />-->

        </ScrollView>
    </LinearLayout>

</FrameLayout>