<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/rounded_frame_rectange"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/dateToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/collapsing_list_bg_selector"
        android:checked="true"
        android:gravity="right|center_vertical"
        android:textOff="@string/payment_number"
        android:textOn="@string/payment_number" />

    <LinearLayout
        android:id="@+id/product_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalMoney_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="@string/paymentName" />

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            tools:text="@string/paymentpaid" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            tools:text="@string/paymentrest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amounts_recycler_view"
            android:nestedScrollingEnabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:paddingHorizontal="15dp"
                    android:text="دفع جزء من القيمة"
                    android:textSize="15dp" />

                <!--<Space-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="match_parent" />-->

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="تاكيد الاستلام "
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="تم الأستلام"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</LinearLayout>